{
    "name": "alleyinteractive/pest-plugin-wordpress",
    "description": "WordPress Pest Integration",
    "keywords": [
        "php",
        "framework",
        "pest",
        "unit",
        "test",
        "testing",
        "plugin",
        "wordpress"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "mantle-framework/testkit": "^1.0",
        "pestphp/pest-plugin": "^2.0.1",
        "pestphp/pest": "^2.5",
        "symfony/var-dumper": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Pest\\PestPluginWordPress\\": "src/"
        },
        "files": [
            "src/Autoload.php"
        ]
    },
    "require-dev": {
        "pestphp/pest-dev-tools": "^2.9"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "mantle": {
            "aliases": [],
            "providers": [
              "Pest\\PestPluginWordPress\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "alleyinteractive/composer-wordpress-autoloader": true
        }
    },
    "scripts": {
        "refacto": "rector",
        "lint": "pint",
        "test:refacto": "rector --dry-run",
        "test:lint": "pint --test",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:refacto",
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    }
}
